<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="720" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ramirafrafi.webaspirator.app.FXMLController">
   <children>
      <VBox prefWidth="200.0">
         <children>
            <Button fx:id="aspiringBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#topMenuBtnClicked" prefWidth="200.0" text="Currently aspiring">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/download-to-storage-drive.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="active" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="finishedBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#topMenuBtnClicked" prefWidth="200.0" text="Finished">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tick.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="unfinishedBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#topMenuBtnClicked" prefWidth="200.0" text="Unfinished">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stop.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="titleTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently aspiring">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <HBox>
                           <children>
                              <Button fx:id="resumeBtn" disable="true" mnemonicParsing="false" onAction="#resumeAspiration">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/play-button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="stopBtn" disable="true" mnemonicParsing="false" onAction="#stopAspiration">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pause-button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="deleteBtn" disable="true" mnemonicParsing="false" onAction="#deleteWebsite">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rubbish-bin-delete-button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ProgressIndicator fx:id="loadingIndicator" prefHeight="20.0" prefWidth="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="urlTxt" prefHeight="25.0" promptText="Website URL" AnchorPane.rightAnchor="0.0" />
                        <TextField fx:id="depthTxt" prefHeight="25.0" promptText="Aspiration depth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Button fx:id="aspireBtn" mnemonicParsing="false" onAction="#newWebsite" text="ASPIRE" textAlignment="RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <TableView fx:id="websitesTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="100.0" text="URL" />
                <TableColumn prefWidth="100.0" text="Downloaded" />
                  <TableColumn prefWidth="100.0" text="Status" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <placeholder>
                  <Label text="Empty list" />
               </placeholder>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
